1772042498794:source("https://pastebin.com/raw/YSanir6B")
1772042509299:a = 7
1772042509333:b = 3.14159
1772042513551:a + b
1772042515511:a - b
1772042518423:a*b
1772042519731:a/b
1772042521636:1/a
1772042526796:a^b
1772042531037:c = "Six"
1772042533235:d = "Sigma"
1772042534769:c + d
1772042537304:cat(c,d)
1772042543633:cat(c,d, sep = "")
1772042555514:rm(a,b,c,d)
1772042560751:# Clear Console
1772042560787:cat("\f")
1772042672790:data <- read.csv("~/data.csv")
1772042672856:View(data)
1772042743330:dt = read.csv("~/data.csv")
1772042760146:#------   Task 1 - Load Data Into RStudio --------------------------------
1772042760182:dt = data # to copy the data frame into "dt"
1772042760999:dt = read.csv("~/data.csv")
1772042766508:View(dt)
1772042952290:dt
1772042953944:class(dt)
1772042956732:nrow(dt)
1772042958208:head(dt)
1772042960453:tail(dt)
1772042963027:dt[1:10,]
1772042965898:dt[101:120,]
1772042968664:dt1 = subset(dt, Category == "Minor Injury")
1772042973333:head(dt1)
1772042975666:dt$TimeToAdmit[21:30]
1772043133813:x = dt$TimeToAdmit  # copy TimeToAdmit column into x
1772043134983:n = length(dt$TimeToAdmit) # number of elements in the vector
1772043163280:mean(x)   # average value of TimeToAdmit
1772043164094:mean(x, na.rm = TRUE) # average after removing any "NA" values
1772043170908:round(mean(x),2)   # rounded to 2 decimals
1772043185204:median(x)   # median (middle value) in TimeToAdmit
1772043195190:Mode(x)    # mode (most frequent value) of TimeToAdmit
1772043330248:y = x - mean(x)     # deviations from the mean
1772043333858:y[1:20]
1772043406007:sqrt(Variance)  # Standard Deviation is suqare root of variance
1772043406977:sd(x)     # standard deviation
1772043416346:Variance = sum(y^2)/(n - 1)  # Variance is sum of deviations from the mean
1772043420059:sqrt(Variance)  # Standard Deviation is suqare root of variance
1772043423664:sd(x)     # standard deviation
1772043431505:quantile(x, 0.2)
1772043432834:quantile(x, 0.6)
1772043435046:IQR = as.numeric(quantile(x, 0.75) - quantile(x, 0.25))
1772043436844:SPAN = as.numeric(quantile(x, 0.95) - quantile(x, 0.05))
1772043438063:RANGE = max(x) - min(x)
1772043440097:IQR; SPAN; RANGE
1772043448043:summary(x)
1772043450750:summary(dt)
1772043459556:summary(dt[c(2,3)])
1772043463736:# Summary Stats - Custom Function
1772043463771:SummaryStats(dt$TimeToAdmit)
1772043573179:source("https://pastebin.com/raw/YSanir6B")
1772043574041:dt = read.csv("~/data.csv")
1772043575222:x = dt$TimeToAdmit
1772043589982:mean(x); sd(x)
1772043590693:y = sample(x,50)
1772043591264:mean(y); sd(y)
1772043591959:p = SampledMeans(x,50,1000)
1772043592470:p
1772043592859:mean(p); mean(x)
1772043593773:sd(p); sd(x)
1772043594508:# Standard Error of the Mean
1772043594543:se = sd(x)/sqrt(50)
1772043595029:# Confidence Intervals for Mean (95% for 50 sample size)
1772043595061:mean(x) - 1.96 * se
1772043595384:mean(x) + 1.96 * se
1772043595841:# Confidence Intervals for Mean (90% for 50 sample size)
1772043595874:mean(x) - 1.64 * se
1772043596255:mean(x) + 1.64 * se
1772043596644:# Confidence Intervals for Mean (99% for 50 sample size)
1772043596677:mean(x) - 2.58 * se
1772043597173:mean(x) + 2.58 * se
1772043629903:source("https://pastebin.com/raw/YSanir6B")
1772043630790:dt = read.csv("~/data.csv")
1772043633741:x = dt$TimeToAdmit
1772043635414:# Histogram
1772043635449:hist(x)
1772043637988:hist(x, col = "red")
1772043638935:hist(x, col = "gold2")
1772043640737:hist(x, col = "gold2", freq = FALSE)
1772043642656:# Histogram Overlayed with Normal Curve
1772043642688:hist(x, col = "gold2", freq = FALSE,
1772043642722:xlab = "Time To Admit",
1772043642755:main = "Histogram of 'Time To Admit'")
1772043644646:curve(dnorm(x, mean = mean(x), sd = sd(x)),
1772043644680:col="red", lwd=2, add=TRUE)
1772043648599:# Boxplot of "Time to Admit" (x)
1772043648632:boxplot(x, col = "gold2")
1772043649118:# Boxplot of "Time to Admit" (x) - Horizontal
1772043649151:boxplot(x, col = "gold2", horizontal = TRUE)
1772043651127:# Boxplot of "Time to Admit" (x) by Category
1772043651163:boxplot(TimeToAdmit ~ Category, dt, col = "gold2")
1772043652276:# Boxplot of "Time to Admit" (x) by Category - Alternarive
1772043652312:a = subset(dt, Category == "Major A&E")$TimeToAdmit
1772043653126:b = subset(dt, Category == "Speciality")$TimeToAdmit
1772043653975:c = subset(dt, Category == "Minor Injury")$TimeToAdmit
1772043656624:boxplot(a,b,c,
1772043656660:names = c("Major A&E", "Speciality", "Minor Injury"),
1772043656693:main = "Box Plots - Time To Admit By Category",
1772043656725:col = "gold2")
1772043657365:# Pareto Chart (Input Category Column, Name)
1772043657400:ParetoPlot(dt$Category, "A&E Category")
1772043658073:# Uniform Distribution
1772043658107:runif(30)       # 30 samples between 0 and 1
1772043659304:runif(30,5,10)  # 30 samples between 5 and 10
1772043662640:hist(runif(30,5,10), col = "gold2")
1772043663296:hist(runif(30000,5,10), col = "gold2")
1772043664161:hist(runif(30000000,5,10), col = "gold2")
1772043671893:# Normal Distribution
1772043671927:rnorm(20)       # 20 samples, Mean = 0 and SD = 1
1772043671966:rnorm(20,10,2)  # 20 samples, Mean = 10 and SD = 2
1772043672005:mean(rnorm(20,10,2))
1772043672100:sd(rnorm(20,10,2))
1772043672137:mean(rnorm(2000000,10,2))
1772043672407:sd(rnorm(2000000,10,2))
1772043672782:hist(rnorm(20,10,2), col = "gold2")
1772043672827:hist(rnorm(2000000,10,2), col = "gold2", breaks = 100)
1772043673482:help(rnorm)
1772043673543:# Exponential Distribution
1772043673578:# The parameter lambda = 1/Mean
1772043673611:rexp(20)        # 20 samples, Mean = 1
1772043673646:rexp(20, 1/5)   # 20 samples, Mean = 5; Lambda = 1/5
1772043673681:hist(rexp(2000000, 1/5), col = "gold2", breaks = 100)
1772043674738:rlnorm(20)     # 20 samples, MeanLog = 0, SDLog = 1
1772043676566:GetLogMeanSD(50,20)
1772043677868:MeanLog = GetLogMeanSD(50,20)[1]
1772043678499:SDLog   = GetLogMeanSD(50,20)[2]
1772043679015:x = rlnorm(1000000, MeanLog, SDLog)
1772043679367:hist(x, col = "gold2", breaks = 50)
1772043679764:mean(x); sd(x)
1772043680580:require(fitdistrplus)
1772043681054:require(nortest)
1772043681575:source("https://pastebin.com/raw/YSanir6B")
1772043682051:dt = read.csv("~/data.csv")
1772043683271:x = dt$TimeToAdmit
1772043683308:# Fit distribution (Normal) - p > 0.05 for fit
1772043683342:# Anderson Darling Test (library = nortest)
1772043683376:ad.test(x)
1772043683876:# Fit distribution (Normal - Kolmogorov-Smirnov test)
1772043683912:d = fitdist(x,"norm")
1772043684977:summary(d)
1772043685014:plot(d)
1772043686009:# Fit distribution (Exponential)
1772043686042:d = fitdist(x, "exp")
1772043688100:summary(d)
1772043688138:plot(d)
1772043689185:# Fit distribution (Log-Normal)
1772043689217:d = fitdist(x,"lnorm")
1772043691248:summary(d)
1772043691285:plot(d)
1772043692310:# Anderson Darling Normality after Log transform
1772043692346:ad.test(log(x))
